<html>
<head>
<title>PROJECT</title>
<style type="text/css">
h1.r{font-size:x-x-large;color:blue;font-family:Cooper greenyellow;}
.t1{
	border-spacing:5px ;
	border: 2px;
	border-color: black;
	background-color: black;
	border-radius: 25px;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.t1 td{
	border-radius: 20px;
	padding: 5px
}
.t1 td{
	background-color: greenyellow;
}
.t2{
	border-spacing:5px ;
	border: 2px;
	border-color: black;
	background-color: black;
	border-radius: 25px;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.t2 td{
	border-radius: 20px;
	padding: 5px
}
.t2 td{
	background-color: greenyellow;
}
a{
	color: black;
}
a:link { 
  text-decoration: none;
} 
a:visited { 
  text-decoration: none; 
} 
a:hover { 
  text-decoration: none; 
} 
a:active { 
  text-decoration: none; 
}
</style>

</head>
<body bgcolor="grey">
	<table class="t1" border="2px" width=100%>
		<tr>
		<td><font color="white" size="5"><A HREF="website.htm"><center>HOME</td>
		<td><font color="white"size="5"><a href="products.htm"><center>PRODUCTS</td>
		<td><font color="white" size="5"><A HREF="health.htm"><center>KNOW YOUR HEALTH</td>
		</a></td>
		</tr></table>
		
		<table class="t2" width=100%  >
		<tr>
			<td><font size="5"><A HREF="suggestions.html"><center>FEEDBACK</td>
		<td><font  size="5"><A HREF="contact us - Copy.html"><center>CONTACT US</td>
		
		<td><font  size="5"><a href="login.php"><center>
		LOGOUT</a></td>
		
		</tr>
		</table>
<br><br><br>
<MARQUEE>
<FONT COLOR="BLACK" SIZE="8" FACE="Lucida Calligraphy">
"THANK YOU FOR GIVING YOUR SUGGESTIONS."</FONT></MARQUEE><BR><BR><BR>
<FONT COLOR="BLACK" SIZE="6" FACE="Lucida Calligraphy">WE WILL TRY TO SERVE YOU TO THE BEST OF OUR ABILITY</FONT>
</BODY>
</HTML>